# Devof.Net

./: AGENTS.md  DevofNET.slnx  HEARTBEAT.md  LlamaSharp-Local-AI-Guide.md  MEMORY.md  README.md  TOOLS.md  USER.md  daily-dotnet-blog.md  issue-body.md  pr-body.md
src/Blog.Application/: Blog.Application.csproj
src/Blog.Application/DTOs/: DTOs.cs
src/Blog.Application/Services/: AnalyticsService.cs  CommentService.cs  DataExportService.cs  EngagementService.cs  IEmailService.cs  ImageService.cs  MarkdownService.cs  MentionParser.cs  NotificationService.cs  PostService.cs  TagService.cs
src/Blog.Application/Validators/: Validators.cs
src/Blog.Infrastructure/: Blog.Infrastructure.csproj
src/Blog.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
src/Blog.Infrastructure/Data/Configurations/: CookieConsentConfiguration.cs  EntityConfigurations.cs  NotificationConfiguration.cs  PostViewConfiguration.cs  SubscriberConfiguration.cs  TagFollowConfiguration.cs
src/Blog.Infrastructure/Migrations/: 20260204110228_InitialCreate.Designer.cs  20260204110228_InitialCreate.cs  20260205063350_InitialCreate.Designer.cs  20260205063350_InitialCreate.cs  20260207080840_AddSubscribers.Designer.cs  20260207080840_AddSubscribers.cs  20260208085814_AddNewsletterToApplicationUser.Designer.cs  20260208085814_AddNewsletterToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
src/Blog.Infrastructure/Repositories/: Repositories.cs  UnitOfWork.cs
src/Blog.Infrastructure/Services/: BrevoEmailService.cs  OciObjectStorageImageService.cs
src/Blog.Infrastructure/Validation/: EmailOptionsValidation.cs
src/Blog.Web/: Blog.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.json
src/Blog.Web/Api/: CookieConsentController.cs  ImagesController.cs  NewsletterController.cs
src/Blog.Web/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Feed.cshtml  Feed.cshtml.cs  Index.cshtml  Index.cshtml.cs  Newsletter.cshtml  Newsletter.cshtml.cs  NewsletterConfirm.cshtml  NewsletterConfirm.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  ServerError.cshtml  ServerError.cshtml.cs  Sitemap.cshtml  Sitemap.cshtml.cs  Terms.cshtml  Terms.cshtml.cs  _ViewImports.cshtml
src/Blog.Web/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Bookmarks.cshtml  Bookmarks.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
src/Blog.Web/Pages/Admin/: DebugUser.cshtml  DebugUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  Posts.cshtml  Posts.cshtml.cs  Reports.cshtml  Reports.cshtml.cs  Users.cshtml  Users.cshtml.cs
src/Blog.Web/Pages/Author/: Profile.cshtml  Profile.cshtml.cs
src/Blog.Web/Pages/Post/: Create.cshtml  Create.cshtml.cs  Details.cshtml  (+3 more)
src/Blog.Web/Properties/: launchSettings.json
src/Blog.Web/Services/: CustomUserClaimsPrincipalFactory.cs  TrendingScoreBackgroundService.cs
src/Blog.Web/wwwroot/: robots.txt  site.webmanifest
(+58 files in other folders)
