is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = Blog.Web
build_property.RootNamespace = Blog.Web
build_property.ProjectDir = /home/avi/Desktop/DFevofNet/src/Blog.Web/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/avi/Desktop/DFevofNet/src/Blog.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/home/avi/Desktop/DFevofNet/src/Blog.Web/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWNjb3VudC9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/avi/Desktop/DFevofNet/src/Blog.Web/Pages/Account/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWNjb3VudC9Mb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/avi/Desktop/DFevofNet/src/Blog.Web/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWNjb3VudC9SZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/avi/Desktop/DFevofNet/src/Blog.Web/Pages/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW4vSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/avi/Desktop/DFevofNet/src/Blog.Web/Pages/Admin/Posts.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW4vUG9zdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/avi/Desktop/DFevofNet/src/Blog.Web/Pages/Admin/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW4vVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/avi/Desktop/DFevofNet/src/Blog.Web/Pages/Author/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQXV0aG9yL1Byb2ZpbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/avi/Desktop/DFevofNet/src/Blog.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/avi/Desktop/DFevofNet/src/Blog.Web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/avi/Desktop/DFevofNet/src/Blog.Web/Pages/Post/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUG9zdC9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/avi/Desktop/DFevofNet/src/Blog.Web/Pages/Post/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUG9zdC9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/avi/Desktop/DFevofNet/src/Blog.Web/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/avi/Desktop/DFevofNet/src/Blog.Web/Pages/Settings/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2V0dGluZ3MvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/avi/Desktop/DFevofNet/src/Blog.Web/Pages/Shared/_AdminSidebar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19BZG1pblNpZGViYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/avi/Desktop/DFevofNet/src/Blog.Web/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/avi/Desktop/DFevofNet/src/Blog.Web/Pages/Sitemap.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2l0ZW1hcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/avi/Desktop/DFevofNet/src/Blog.Web/Pages/Tag/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGFnL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/avi/Desktop/DFevofNet/src/Blog.Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/avi/Desktop/DFevofNet/src/Blog.Web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/avi/Desktop/DFevofNet/src/Blog.Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-s98wb6xa8n
